{
    "extends": "next",
    "rules": {
      "no-unused-vars": "off",
      "import/first": "off",
      "jsx-a11y/heading-has-content": "off",
      "react/no-unescaped-entities": "off",
      "@next/next/no-page-custom-font": "off"
    }
  }